'(1. Aufl.)','Hallo Ihr da' , 1
'(16.-20. Taus.)','Hallo Ihr da' , 1
'(2. Aufl.)','Hallo Ihr da' , 2
'(2. Aufl.) - 1:10 000','Hallo Ihr da' , 1
'(2. ed.)','Hallo Ihr da' , 1
'(3. rev. ed.)','Hallo Ihr da' , 1
'(Ausg. 1971/72)','Hallo Ihr da' , 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1977','Hallo Ihr da' , 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1986','Hallo Ihr da' , 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1987','Hallo Ihr da' , 1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1980','Hallo Ihr da' , 1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1981','Hallo Ihr da' , 2
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1982','Hallo Ihr da' , 3
'(Rechtsstand: 1. Nov. 1963)','Hallo Ihr da' , 1
'(Stand: 1. Sept. 1965)','Hallo Ihr da' , 1
'(Stand: Januar 1990)','Hallo Ihr da' , 1
'(Versión rev.), 4. ed.','Hallo Ihr da' , 1
'05/1974','Hallo Ihr da' , 1
'1. - 10. Tsd.','Hallo Ihr da' , 2
'1. - 3. Tsd.','Hallo Ihr da' , 1
'1. - 5. Tsd.','Hallo Ihr da' , 1
'1. - 9. Tsd.','Hallo Ihr da' , 1
'1. Aufl.','Hallo Ihr da' , 494
'1. Aufl. d. Neubearb.','Hallo Ihr da' , 1
'1. Aufl. d. Neuübers.','Hallo Ihr da' , 1
'1. Aufl. dieser Ausg.','Hallo Ihr da' , 3
'1. Aufl., 1. - 50. Tsd.','Hallo Ihr da' , 1
'1. Aufl., 1. Dr.','Hallo Ihr da' , 14
'1. Aufl., 1. [Dr.]','Hallo Ihr da' , 2
'1. Aufl., 1. unveränd. Nachdr.','Hallo Ihr da' , 2
'1. Aufl., 2. Dr.','Hallo Ihr da' , 2
'1. Aufl., 5. Dr.','Hallo Ihr da' , 1
'1. Aufl., Aktualitätsstand: 1999, letzte Nachtr.: 2004','Hallo Ihr da' , 1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2003','Hallo Ihr da' , 1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2005','Hallo Ihr da' , 1
'1. Aufl., Dr. 1','Hallo Ihr da' , 1
'1. Aufl., Grundaktualität 9/2005, einzelne Erg. 9/2007','Hallo Ihr da' , 1
'1. Aufl., Grundaktualität: 12/2006, einzelne Erg.: 5/2008','Hallo Ihr da' , 1
'1. Aufl., Luftbildstand 2001, Erg. 05/2003','Hallo Ihr da' , 1
'1. Aufl., Nachdr.','Hallo Ihr da' , 2
'1. Aufl., Orig.-Ausg.','Hallo Ihr da' , 1
'1. Aufl., Stand d. abgedr. Normen: Dezember 1988','Hallo Ihr da' , 1
'1. Aufl., Stand: Oktober 2010','Hallo Ihr da' , 1
'1. Aufl., [Dr.] 1','Hallo Ihr da' , 6
'1. Aufl., [Dr.] 3','Hallo Ihr da' , 1
'1. Aufl., [Stand:] August 2006','Hallo Ihr da' , 1
'1. Aufl., [veränd. Nachdr.]','Hallo Ihr da' , 1
'1. Aufl., umfassende Aktualisierung 1999, einzelne Erg. 2003','Hallo Ihr da' , 1
'1. Aufl., umfassende Aktualisierung 2005, einzelne Erg. 2006','Hallo Ihr da' , 1
'1. Aufl., wetterfest, reißfest, GPS-Tracks','Hallo Ihr da' , 1
'1. Ausg.','Hallo Ihr da' , 5
'1. Ausg. 1953, Gesamtnachführung 1988 (Schweizer Teil), Einzelnachtr. 1994 Grenze Laufental','Hallo Ihr da' , 1
'1. Ausg. 6. Aufl.','Hallo Ihr da' , 1
'1. Ausg., 1. Aufl.','Hallo Ihr da' , 2
'1. Ausg., 4. Aufl.','Hallo Ihr da' , 1
'1. Ausg., kleine Berichtigungen: 2008,16.5., berichtigt bis NfS-Ausg. 2008,25','Hallo Ihr da' , 1
'1. Dr.','Hallo Ihr da' , 2
'1. Taschenbuchaufl.','Hallo Ihr da' , 1
'1. Taschenbuchaufl., 4. Gesamtaufl.','Hallo Ihr da' , 1
'1. Ufflaach','Hallo Ihr da' , 1
'1. aufl.','Hallo Ihr da' , 1
'1. danske opl.','Hallo Ihr da' , 1
'1. dr.','Hallo Ihr da' , 1
'1. ed.','Hallo Ihr da' , 19
'1. ed. (ampliata) in "Universale economica" - Saggi','Hallo Ihr da' , 1
'1. ed. I libri da leggere','Hallo Ihr da' , 1
'1. ed. rev. en "Biblioteca de autor"','Hallo Ihr da' , 1
'1. ed., 1. impr.','Hallo Ihr da' , 1
'1. ed., 2. impr.','Hallo Ihr da' , 1
'1. éd.','Hallo Ihr da' , 1
'1. izd.','Hallo Ihr da' , 3
'1. oppl.','Hallo Ihr da' , 1
'1. print','Hallo Ihr da' , 1
'1. print.','Hallo Ihr da' , 3
'1. publ.','Hallo Ihr da' , 4
'1. u. 2. Tsd.','Hallo Ihr da' , 1
'1. vyd.','Hallo Ihr da' , 1
'1. vyd. v českém jazyce','Hallo Ihr da' , 1
'1., 2011','Hallo Ihr da' , 1
'1., 2013','Hallo Ihr da' , 2
'1., 2014','Hallo Ihr da' , 1
'1., Aufl.','Hallo Ihr da' , 6
'1., Auflage','Hallo Ihr da' , 1
'1., Auflage 2013','Hallo Ihr da' , 1
'1., neue Ausg.','Hallo Ihr da' , 24
'1., überarb. Aufl.','Hallo Ihr da' , 1
'1.-10. Tsd.','Hallo Ihr da' , 1
'1.-15. Tsd.','Hallo Ihr da' , 1
'1.-2. Tsd.','Hallo Ihr da' , 1
'1.-3. Tsd.','Hallo Ihr da' , 2
'1.-5. Aufl.','Hallo Ihr da' , 1
'1.-5. Tsd.','Hallo Ihr da' , 3
'1.-7. Tsd.','Hallo Ihr da' , 1
'1.ed.','Hallo Ihr da' , 1
'10. Aufl.','Hallo Ihr da' , 8
'10. Aufl. - 1:10 000','Hallo Ihr da' , 1
'10. Aufl., Stand: November 1983','Hallo Ihr da' , 1
'10. Nachdr.','Hallo Ihr da' , 1
'10., izd., stereotipnoe','Hallo Ihr da' , 1
'10., unveränd. Aufl., unveränd. Nachdr.','Hallo Ihr da' , 1
'10., verb. Aufl., 68. - 82. Tsd.','Hallo Ihr da' , 1
'101.-110. Tsd.','Hallo Ihr da' , 1
'11. - 15. Tsd.','Hallo Ihr da' , 1
'11. Aufl.','Hallo Ihr da' , 2
'11. Aufl., Sonderausg.','Hallo Ihr da' , 1
'11. Aufl., Stand: 1. November 1986','Hallo Ihr da' , 1
'11., [vielm. 12.] veränd. Aufl.','Hallo Ihr da' , 1
'11., berichtigte und aktualisierte Aufl.','Hallo Ihr da' , 1
'11., erw. und aktualisierte Aufl., Stand September 1999','Hallo Ihr da' , 1
'11.-15. Tsd.','Hallo Ihr da' , 1
'111. - 132. Tsd.','Hallo Ihr da' , 1
'116.-120. Tsd. Neu durchges. u. veränd. Aufl.','Hallo Ihr da' , 1
'12. Aufl.','Hallo Ihr da' , 6
'12. Aufl., (vorläufige mehrfarb. Ausg.)','Hallo Ihr da' , 1
'12. ed.','Hallo Ihr da' , 1
'12., überarb. Aufl.','Hallo Ihr da' , 2
'123. - 137. Tsd.','Hallo Ihr da' , 1
'13. - 16. Tsd.','Hallo Ihr da' , 1
'13. Aufl.','Hallo Ihr da' , 2
'14. - 16. Tsd.','Hallo Ihr da' , 1
'14. Aufl.','Hallo Ihr da' , 3
'14. Aufl. April 1942','Hallo Ihr da' , 1
'14. Aufl., 83. - 86. Tsd.','Hallo Ihr da' , 1
'14. ed.','Hallo Ihr da' , 1
'14., bearb. Aufl.','Hallo Ihr da' , 1
'14., vollst. neu überarb. Aufl.','Hallo Ihr da' , 1
'14., vollständig überarbeitete und erweiterte Auflage','Hallo Ihr da' , 1
'15. - 18. Tsd.','Hallo Ihr da' , 1
'15. Aufl.','Hallo Ihr da' , 4
'15. Aufl. (4. Aufl. d. Neubearb.)','Hallo Ihr da' , 1
'15. Aufl., bis auf d. Gegenwart fortges. 75.-77. Tsd.','Hallo Ihr da' , 1
'15. [Aufl., Ausg.] 1995/96','Hallo Ihr da' , 1
'15. u. 16. verb. Aufl. (17.-20. Tsd.)','Hallo Ihr da' , 1
'15.-17. Tsd.','Hallo Ihr da' , 1
'16. Aufl.','Hallo Ihr da' , 1
'16., neu bearb. Aufl.','Hallo Ihr da' , 1
'163. - 172. Tsd. [in 12 H.]','Hallo Ihr da' , 1
'168.-177. Tsd.','Hallo Ihr da' , 1
'17. Aufl.','Hallo Ihr da' , 2
'17. Aufl., Neuaufl. von UB 31070','Hallo Ihr da' , 1
'17.-20. Aufl.','Hallo Ihr da' , 1
'18. Aufl.','Hallo Ihr da' , 3
'19. Aufl.','Hallo Ihr da' , 1
'19. Aufl. - 1:15 000','Hallo Ihr da' , 1
'19. vyd.','Hallo Ihr da' , 1
'1960. Ausg. 1982','Hallo Ihr da' , 1
'1:14 000','Hallo Ihr da' , 1
'1:200 000','Hallo Ihr da' , 1
'1:25 000','Hallo Ihr da' , 1
'1:300 000','Hallo Ihr da' , 1
'1:5 000','Hallo Ihr da' , 1
'2','Hallo Ihr da' , 1
'2. (unveränd.) Aufl.','Hallo Ihr da' , 1
'2. Aufl.','Hallo Ihr da' , 122
'2. Aufl. 6-15000','Hallo Ihr da' , 1
'2. Aufl. d. Gesamtreihe, (18. Aufl. d. Einzelbd.)','Hallo Ihr da' , 1
'2. Aufl., (9. - 12. Tsd.)','Hallo Ihr da' , 1
'2. Aufl., 10. - 15. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 10. - 20. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 16. - 23. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 46. - 90. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 5. - 6. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 6. - 8. Tsd.','Hallo Ihr da' , 1
'2. Aufl., 9. Tsd.','Hallo Ihr da' , 2
'2. Aufl., Grundaktualität: 2004, einzelne Erg.: 7/2007','Hallo Ihr da' , 1
'2. Aufl., Grundaktualität: 2011, einzelne Erg.: 2012','Hallo Ihr da' , 1
'2. Aufl., Grundaktualität: 9/2009, einzelne Erg.: 9/2011','Hallo Ihr da' , 1
'2. Aufl., Neuausg., (1. Aufl. dieser Ausg.), 22. - 29. Tsd., (1. - 8. Tsd. dieser Ausg.)','Hallo Ihr da' , 1
'2. Aufl., Rechtsstand: April 2005.','Hallo Ihr da' , 1
'2. Aufl., Stand: 30. Juni 1998','Hallo Ihr da' , 1
'2. Aufl., [1. Dr.]','Hallo Ihr da' , 1
'2. Aufl., [4. - 6. Tsd.]','Hallo Ihr da' , 1
'2. Aufl., [Ausg. 19]92/93. - 1:20 000','Hallo Ihr da' , 1
'2. Aufl., genehmigte, ungekürzte Taschenbuchausg.','Hallo Ihr da' , 1
'2. Aufl., letzte Aktualisierung: 2013','Hallo Ihr da' , 1
'2. Aufl., mit Erg. im Schlagwortreg','Hallo Ihr da' , 1
'2. Aufl., unveränd. Nachdr.','Hallo Ihr da' , 1
'2. Auflage','Hallo Ihr da' , 1
'2. Ausg.','Hallo Ihr da' , 3
'2. Ausg. Dez. 1968','Hallo Ihr da' , 1
'2. Ausg., 1. Aufl.','Hallo Ihr da' , 1
'2. [Aufl., Ausg.] 1991/92','Hallo Ihr da' , 1
'2. [veränd.] Aufl.','Hallo Ihr da' , 1
'2. dr.','Hallo Ihr da' , 1
'2. druk','Hallo Ihr da' , 1
'2. durchges. u. verm. Aufl.','Hallo Ihr da' , 1
'2. ed.','Hallo Ihr da' , 7
'2. ed. riv.','Hallo Ihr da' , 1
'2. ed. riv. e ampliata','Hallo Ihr da' , 1
'2. ed., with additions','Hallo Ihr da' , 1
'2. erw. Aufl.','Hallo Ihr da' , 3
'2. izd.','Hallo Ihr da' , 4
'2. kiadás','Hallo Ihr da' , 1
'2. opl.','Hallo Ihr da' , 1
'2. oppl.','Hallo Ihr da' , 1
'2. painos','Hallo Ihr da' , 3
'2. rev. Aufl.','Hallo Ihr da' , 1
'2. umgearb. u. verm. Ausg.','Hallo Ihr da' , 1
'2. unveränd. Aufl.','Hallo Ihr da' , 2
'2. uppl.','Hallo Ihr da' , 1
'2. überarb. Aufl.','Hallo Ihr da' , 1
'2. überarb. und erw. Aufl.','Hallo Ihr da' , 1
'2. verb. Aufl.','Hallo Ihr da' , 1
'2. verm. Aufl.','Hallo Ihr da' , 4
'2. verm. Aufl. 5.-8. Tsd.','Hallo Ihr da' , 1
'2. vollst. neu bearb. Aufl. von "Die Praxis d. Ernährungstherapie d. Zuckerkrankheit"','Hallo Ihr da' , 1
'2. vollst. neubearb. Aufl.','Hallo Ihr da' , 1
'2. vollst. neubearb. u. verm. Aufl.','Hallo Ihr da' , 1
'2. vyd.','Hallo Ihr da' , 1
'2., Aufl.','Hallo Ihr da' , 1
'2., [veränd.] Aufl.','Hallo Ihr da' , 1
'2., aktualisierte und erw. Aufl.','Hallo Ihr da' , 4
'2., bearb. Aufl.','Hallo Ihr da' , 1
'2., bearb. u. erg. Aufl.','Hallo Ihr da' , 1
'2., durchges. Aufl.','Hallo Ihr da' , 7
'2., durchges. Aufl., unveränd. Nachdr.','Hallo Ihr da' , 1
'2., durchges. u.erw. Aufl.','Hallo Ihr da' , 1
'2., erw. Aufl.','Hallo Ihr da' , 10
'2., erw. u. umgearb. Aufl.','Hallo Ihr da' , 1
'2., komplett überarb. Aufl.','Hallo Ihr da' , 1
'2., neu bearb. Aufl., Neubearb. nach dem 2. NOG','Hallo Ihr da' , 1
'2., neu bearb. und erw. Aufl.','Hallo Ihr da' , 1
'2., neubearb. Aufl.','Hallo Ihr da' , 5
'2., neubearb. Ausg.','Hallo Ihr da' , 1
'2., neubearb. u. erw. Aufl. von: Die Alpenpflanzen in d. Gartenkultur d. Tiefländer','Hallo Ihr da' , 1
'2., neubearb. und erw. Aufl.','Hallo Ihr da' , 1
'2., neubearb., erw. Aufl.','Hallo Ihr da' , 1
'2., neubearb., stark erw. u. erg. Aufl.','Hallo Ihr da' , 1
'2., pregledano i popr. izd.','Hallo Ihr da' , 1
'2., rev. ed.','Hallo Ihr da' , 1
'2., unveränd. Aufl.','Hallo Ihr da' , 6
'2., unveränd. fotomechan. Nachdr.','Hallo Ihr da' , 1
'2., überarb. Aufl.','Hallo Ihr da' , 14
'2., überarb. Aufl., 6., unveränd. Nachdr.','Hallo Ihr da' , 1
'2., überarb. Neuaufl.','Hallo Ihr da' , 1
'2., überarb. u. erw. Aufl.','Hallo Ihr da' , 3
'2., überarb. und aktualisierte Aufl.','Hallo Ihr da' , 3
'2., überarb. und erg. Aufl.','Hallo Ihr da' , 1
'2., überarb. und erw. Aufl.','Hallo Ihr da' , 3
'2., veränd. Aufl.','Hallo Ihr da' , 3
'2., veränd. Aufl., Als Ms. gedr.','Hallo Ihr da' , 1
'2., verb. Aufl.','Hallo Ihr da' , 4
'2., verb. Aufl., 11. - 22. Tsd.','Hallo Ihr da' , 1
'2., verb. Aufl., 131. - 140. Tsd.','Hallo Ihr da' , 1
'2., verb. u. erg. Aufl.','Hallo Ihr da' , 1
'2., verb. u. erw. Aufl.','Hallo Ihr da' , 2
'2., verb. u. verm. Aufl.','Hallo Ihr da' , 1
'2., verb. und erw. Aufl.','Hallo Ihr da' , 1
'2., verm. Aufl.','Hallo Ihr da' , 2
'2., vollst. überarb. und erw. Aufl.','Hallo Ihr da' , 1
'2., vollständig überarbeitete Auflage','Hallo Ihr da' , 1
'2., völlig neu bearb. Aufl.','Hallo Ihr da' , 1
'2., völlig neu gearb. Aufl. zu E. Preuschens vollständigem griechisch-deutschen Handwörterbuch zu den Schriften d. Neuen Testaments u. d. übr. urchristl. Literatur','Hallo Ihr da' , 1
'2., völlig neubearb. Aufl., berichtigter Nachdr.','Hallo Ihr da' , 1
'2., völlig neubearb. und erw. Aufl.','Hallo Ihr da' , 1
'2., wesentl. überarb. u. erw. Aufl.','Hallo Ihr da' , 1
'2.-4. Taus. der Aufl.','Hallo Ihr da' , 1
'2.0','Hallo Ihr da' , 1
'20. Aufl.','Hallo Ihr da' , 1
'21. - 47. Tsd.','Hallo Ihr da' , 1
'21. Aufl.','Hallo Ihr da' , 3
'21. Taschenbuchaufl.','Hallo Ihr da' , 1
'21., neubearb. Aufl.','Hallo Ihr da' , 1
'23. Aufl.','Hallo Ihr da' , 1
'24. - 33. Tsd.','Hallo Ihr da' , 1
'24. Aufl.','Hallo Ihr da' , 1
'24., neubearb. Aufl.','Hallo Ihr da' , 1
'247. - 250. Tsd.','Hallo Ihr da' , 1
'25. Aufl.','Hallo Ihr da' , 1
'26., vom Autor erneut durchges. Aufl., 235. - 244. Tsd.','Hallo Ihr da' , 1
'27. - 29. Tsd.','Hallo Ihr da' , 1
'286. - 290. Tsd.','Hallo Ihr da' , 1
'29 Aufl.','Hallo Ihr da' , 1
'3. Aufl.','Hallo Ihr da' , 56
'3. Aufl. (Version 3.2)','Hallo Ihr da' , 1
'3. Aufl., 11. - 15. Tsd.','Hallo Ihr da' , 1
'3. Aufl., 12. - 16. Tsd.','Hallo Ihr da' , 1
'3. Aufl., 16. - 20. Tsd.','Hallo Ihr da' , 1
'3. Aufl., Ausg. März 2003','Hallo Ihr da' , 1
'3. Aufl., Laufzeit bis 2003','Hallo Ihr da' , 2
'3. Aufl., Sonderdr.','Hallo Ihr da' , 1
'3. Aufl., Stand: 2/2008','Hallo Ihr da' , 1
'3. Aufl., Stand: Mai 1986','Hallo Ihr da' , 1
'3. Aufl., unter Berücks. d. Gesetzes z. Änderung d. Sozialgerichtsgesetzes vom 10. August 1954','Hallo Ihr da' , 1
'3. Aufl., vollst. überarb. und neu gestaltet','Hallo Ihr da' , 1
'3. Auflage 2010','Hallo Ihr da' , 1
'3. Ausg. gültig vom 1. Januar 1954 an','Hallo Ihr da' , 1
'3. Ausg., 1. Aufl.','Hallo Ihr da' , 1
'3. Ausg., kleine Berichtigungen 1976,10.4. Berichtigt bis NfS-Ausg. 1976,17','Hallo Ihr da' , 1
'3. dr.','Hallo Ihr da' , 2
'3. durchges. Aufl.','Hallo Ihr da' , 1
'3. ed.','Hallo Ihr da' , 1
'3. erw. Ausg.','Hallo Ihr da' , 1
'3. izd.','Hallo Ihr da' , 1
'3. k, új, bővitett k., először az új német helyesírásról','Hallo Ihr da' , 1
'3. opl.','Hallo Ihr da' , 2
'3. rev. ed.','Hallo Ihr da' , 1
'3. upplagan','Hallo Ihr da' , 1
'3. überaabeitete Auflage','Hallo Ihr da' , 1
'3. überarb. u. erw. Aufl.','Hallo Ihr da' , 1
'3. verb. Aufl.','Hallo Ihr da' , 1
'3. verm. Aufl.','Hallo Ihr da' , 1
'3., Aufl.','Hallo Ihr da' , 1
'3., aktualisierte Aufl.','Hallo Ihr da' , 1
'3., aktualisierte und überarb. Aufl.','Hallo Ihr da' , 1
'3., dt. Gesamtaufl.','Hallo Ihr da' , 1
'3., durchges. Aufl.','Hallo Ihr da' , 2
'3., durchges. u. erw. Aufl.','Hallo Ihr da' , 1
'3., durchges. und erw. Aufl.','Hallo Ihr da' , 1
'3., erw. Aufl.','Hallo Ihr da' , 5
'3., extended ed.','Hallo Ihr da' , 1
'3., geänd. Aufl.','Hallo Ihr da' , 1
'3., korrigierte Aufl.','Hallo Ihr da' , 1
'3., neubearb. Aufl.','Hallo Ihr da' , 4
'3., neubearb. u. erw. Aufl.','Hallo Ihr da' , 1
'3., neubearb. u. erw. Aufl., Bearb.-Stand: November 1986','Hallo Ihr da' , 1
'3., umgearb. Aufl. (11.-15. Tsd.)','Hallo Ihr da' , 1
'3., unveränd. Aufl.','Hallo Ihr da' , 3
'3., unveränd. Aufl., Nachdr. der 2. Aufl. von 1987','Hallo Ihr da' , 1
'3., unveränd. Nachaufl.','Hallo Ihr da' , 1
'3., überarb. Aufl.','Hallo Ihr da' , 5
'3., überarb. Aufl., [Ausg. zur] Terratec, Internat. Fachmesse für Umwelttechnik und -dienstleistungen','Hallo Ihr da' , 1
'3., überarb. u. neu ausgestattete Aufl.','Hallo Ihr da' , 1
'3., überarb. und erg. Aufl.','Hallo Ihr da' , 1
'3., veränd. Aufl.','Hallo Ihr da' , 1
'3., verb. Aufl.','Hallo Ihr da' , 3
'3., verb. u. erw. Aufl.','Hallo Ihr da' , 1
'3., verb. u. verm. Aufl.','Hallo Ihr da' , 1
'3., verbesserte Auflage','Hallo Ihr da' , 1
'3., verm. u. neu durchgearb. Aufl., 12.-25- Tsd.','Hallo Ihr da' , 1
'3., verm. u. verb. Aufl.','Hallo Ihr da' , 1
'3., vollst. überarb. Aufl.','Hallo Ihr da' , 1
'3., völlig neu bearb. Aufl.','Hallo Ihr da' , 1
'3., völlig neue Aufl.','Hallo Ihr da' , 1
'3., völlig überarb. Aufl.','Hallo Ihr da' , 2
'31. Ausg., kleine Berichtigungen: 2011,18.2., berichtigt bis NfS-Ausg. 2011,9','Hallo Ihr da' , 1
'316. - 320. Tsd.','Hallo Ihr da' , 1
'36. Tsd. d. dt.-sprach. Ausg.','Hallo Ihr da' , 1
'366. - 373. Tsd.','Hallo Ihr da' , 1
'38. - 47. Tsd.','Hallo Ihr da' , 1
'38. Aufl., [Ausg.] 1988/89. - 1:800 000','Hallo Ihr da' , 1
'384. - 389. Tsd.','Hallo Ihr da' , 1
'3_1hnr_1hnd print','Hallo Ihr da' , 1
'4. Aufl.','Hallo Ihr da' , 35
'4. Aufl. (geringfügig erg. Nachdr. d. 3. Aufl.), Stand: August 1980','Hallo Ihr da' , 1
'4. Aufl. - 1:12 500','Hallo Ihr da' , 1
'4. Aufl., (16. - 19. Tsd.)','Hallo Ihr da' , 1
'4. Aufl., (7. - 10. Tsd.)','Hallo Ihr da' , 1
'4. Aufl., 11. - 12. Tsd.','Hallo Ihr da' , 1
'4. Aufl., 16. - 20. Tsd.','Hallo Ihr da' , 1
'4. Aufl., 36. - 50. Tsd.','Hallo Ihr da' , 1
'4. Aufl., 41. - 60. Tsd.','Hallo Ihr da' , 1
'4. Aufl., Stand Januar 1985','Hallo Ihr da' , 1
'4. completely rev. ed.','Hallo Ihr da' , 1
'4. izd.','Hallo Ihr da' , 1
'4. painos','Hallo Ihr da' , 1
'4. u. 5. verb. u. um e. "Übersicht über d. Eherecht nach d. Codex juris canonici" verm. Aufl.','Hallo Ihr da' , 1
'4. vyd.','Hallo Ihr da' , 1
'4., Aufl. 1965','Hallo Ihr da' , 1
'4., Erweiterte Auflage','Hallo Ihr da' , 1
'4., aktualisierte Aufl.','Hallo Ihr da' , 2
'4., durchges. Aufl.','Hallo Ihr da' , 4
'4., durchges. und korr. Aufl.','Hallo Ihr da' , 1
'4., erw. Aufl.','Hallo Ihr da' , 1
'4., im wesentl. unveränd. Aufl.','Hallo Ihr da' , 1
'4., neu bearb. Aufl.','Hallo Ihr da' , 1
'4., überarb. Aufl.','Hallo Ihr da' , 8
'4., überarb. u. erw. Aufl.','Hallo Ihr da' , 1
'4., überarb. und erw. Aufl.','Hallo Ihr da' , 1
'4., überarb.Aufl.','Hallo Ihr da' , 1
'4., veränd. u. mit Abb. vers. Aufl. d. Poststammbüchleins','Hallo Ihr da' , 1
'4., verm. u. verb. Aufl.','Hallo Ihr da' , 1
'4., vollst. neubearb. Aufl. (14.-21. Tsd.)','Hallo Ihr da' , 1
'4., völlig neu bearb. Aufl.','Hallo Ihr da' , 1
'4., völlig neubearb. Aufl.','Hallo Ihr da' , 1
'4.-7. Tsd.','Hallo Ihr da' , 1
'4./5. Aufl.','Hallo Ihr da' , 1
'42. Aufl.','Hallo Ihr da' , 1
'43. neubearb. Aufl.','Hallo Ihr da' , 1
'440. - 459. Tsd.','Hallo Ihr da' , 1
'456. - 464. Tsd.','Hallo Ihr da' , 1
'47. Aufl., Rechtsstand: 5/2010','Hallo Ihr da' , 1
'48. Aufl.','Hallo Ihr da' , 1
'49. Aufl., Stand: März 2013','Hallo Ihr da' , 1
'5. Aufl.','Hallo Ihr da' , 17
'5. Aufl., (Stand: März 1983)','Hallo Ihr da' , 1
'5. Aufl., 21. - 23. Tsd. d. Neubearb., 104. - 106. Tsd. d. Gesamtaufl.','Hallo Ihr da' , 1
'5. Aufl., 27. - 29. Tsd.','Hallo Ihr da' , 1
'5. Aufl., 27. - 30. Tsd.','Hallo Ihr da' , 1
'5. Auflage','Hallo Ihr da' , 1
'5. Ausg., kleine Berichtigungen: 2011,27.5., berichtigt bis NfS-Ausg. 2011,23','Hallo Ihr da' , 1
'5. [Aufl.]','Hallo Ihr da' , 1
'5. ed.','Hallo Ihr da' , 1
'5. k.','Hallo Ihr da' , 1
'5. neubearb. Aufl.','Hallo Ihr da' , 1
'5. u. 6. Aufl.','Hallo Ihr da' , 1
'5. uitg.','Hallo Ihr da' , 1
'5. unveränd. Aufl.','Hallo Ihr da' , 2
'5. verm. u. verb. Aufl.','Hallo Ihr da' , 1
'5. vielf. verb. Aufl. (11.-16. Tsd. d. erw. Fassg)','Hallo Ihr da' , 1
'5., Aufl. 1995','Hallo Ihr da' , 1
'5., aktualisierte Auflage','Hallo Ihr da' , 1
'5., durchges. u. ergänzte Aufl.','Hallo Ihr da' , 1
'5., durchges. und bearb. Aufl.','Hallo Ihr da' , 1
'5., geänderte Aufl.','Hallo Ihr da' , 1
'5., neu bearb. Aufl.','Hallo Ihr da' , 1
'5., neubearb. Aufl.','Hallo Ihr da' , 2
'5., neubearb. Aufl., Stand März 1999','Hallo Ihr da' , 1
'5., unveränd. Aufl.','Hallo Ihr da' , 1
'5., überarb. Aufl.','Hallo Ihr da' , 2
'5., überarb. u. erw. Aufl.','Hallo Ihr da' , 1
'5., verb. Aufl.','Hallo Ihr da' , 1
'5., verb. und erw. Aufl.','Hallo Ihr da' , 1
'5., wesentlich erw. Aufl., durchges. Aufl.','Hallo Ihr da' , 1
'51. - 59. Tsd.','Hallo Ihr da' , 1
'51. - 65. Tsd.','Hallo Ihr da' , 1
'51. - 75. Tsd.','Hallo Ihr da' , 1
'51. Aufl., Ausg. 1996/97','Hallo Ihr da' , 1
'53. Aufl.','Hallo Ihr da' , 1
'54., neubearb. Aufl.','Hallo Ihr da' , 1
'56. - 61. Tsd.','Hallo Ihr da' , 1
'6. - 10. Tsd.','Hallo Ihr da' , 2
'6. Aufl.','Hallo Ihr da' , 20
'6. Aufl. - 1:20 000','Hallo Ihr da' , 1
'6. Aufl. Berecht. Ausg.','Hallo Ihr da' , 1
'6. Aufl. Einmalige Jubiläumsausg.','Hallo Ihr da' , 1
'6. Aufl., 3. Aufl. mit Geo-Data-Kartographie','Hallo Ihr da' , 1
'6. Aufl., Nachdr.','Hallo Ihr da' , 1
'6. Aufl., Stand: Mai 1995','Hallo Ihr da' , 1
'6. Aufl., leicht veränd. Nachdr.','Hallo Ihr da' , 1
'6. Ausg. 48.-51. Aufl.','Hallo Ihr da' , 1
'6. Ausg., kleine Berichtigungen: 1990,20.7., berichtigt bis NfS-Ausg. 1990,29','Hallo Ihr da' , 1
'6., Aufl. 1957','Hallo Ihr da' , 1
'6., erw. Aufl.','Hallo Ihr da' , 1
'6., neu bearb. Aufl.','Hallo Ihr da' , 1
'6., neubearb. Aufl.','Hallo Ihr da' , 2
'6., neubearb. Aufl., 19. - 23. Tsd.','Hallo Ihr da' , 1
'6., unveränd. Aufl.','Hallo Ihr da' , 1
'6., überarb. Aufl.','Hallo Ihr da' , 6
'6., verb. Aufl.','Hallo Ihr da' , 2
'6., völlig neu bearb. Aufl.','Hallo Ihr da' , 1
'63. - 67. Tsd.','Hallo Ihr da' , 1
'66.-75. Tsd. Feldpostausg.','Hallo Ihr da' , 1
'68.-72. Tsd.','Hallo Ihr da' , 1
'7. Aufl.','Hallo Ihr da' , 13
'7. Aufl., komplett überarb. und neu gestaltet','Hallo Ihr da' , 1
'7. print','Hallo Ihr da' , 1
'7., abermals neubearb. u. erw. Aufl.','Hallo Ihr da' , 1
'7., komplett überarb. und aktualisierte Aufl.','Hallo Ihr da' , 1
'7., neubearb. Aufl.','Hallo Ihr da' , 1
'7., unveränd. Aufl.','Hallo Ihr da' , 1
'7., überarb. Aufl.','Hallo Ihr da' , 2
'7., überarb. u. erg. Aufl.','Hallo Ihr da' , 1
'7., überarb., erw. Aufl., Stand: Februar 1995','Hallo Ihr da' , 1
'7., überarbeitete Auflage','Hallo Ihr da' , 1
'7., überarbeitete und erweiterte Auflage','Hallo Ihr da' , 1
'7., verb. Aufl.','Hallo Ihr da' , 1
'7., völlig neubearb. Aufl.','Hallo Ihr da' , 1
'7.-12. Aufl.','Hallo Ihr da' , 1
'7.-8. Tsd.','Hallo Ihr da' , 1
'71. Tsd.','Hallo Ihr da' , 1
'72. Aufl., Neuaufl., Stand März 1998','Hallo Ihr da' , 1
'8. Aufl.','Hallo Ihr da' , 10
'8. Aufl., erw. Aufl.','Hallo Ihr da' , 1
'8. Ausg., kleine Berichtigungen 1980,8.11., berichtigt bis NfS-Ausg. 1980,46','Hallo Ihr da' , 1
'8. [veränd.] Aufl.','Hallo Ihr da' , 1
'8. druk','Hallo Ihr da' , 1
'8. isd.','Hallo Ihr da' , 1
'8. vermeerd. druk','Hallo Ihr da' , 1
'8., [veränd.] Aufl.','Hallo Ihr da' , 1
'8., stark bearb. Aufl.','Hallo Ihr da' , 1
'8., stark überarb. Aufl.','Hallo Ihr da' , 1
'8., völlig neu bearb. Aufl.','Hallo Ihr da' , 3
'85. - 88. Tsd.','Hallo Ihr da' , 1
'871. - 880. Tsd.','Hallo Ihr da' , 1
'9. - 12. Tsd.','Hallo Ihr da' , 1
'9. Aufl.','Hallo Ihr da' , 5
'9. Aufl. - 1:15 000','Hallo Ihr da' , 1
'9. Aufl. - 1:25 000','Hallo Ihr da' , 1
'9. Aufl., 83. - 86. Tsd.','Hallo Ihr da' , 1
'9. Engl. ed., 1. repr.','Hallo Ihr da' , 1
'9., neu bearb. Aufl.','Hallo Ihr da' , 3
'9., neu bearb. und erw. Aufl.','Hallo Ihr da' , 1
'9., überarb. Aufl., [Stand: April 2006]','Hallo Ihr da' , 1
'Abgeschlossen mit "Nachrichten für Seefahrer" H. 26 vom 30. Juni 1989','Hallo Ihr da' , 1
'Abgeschlossen mit "Nachrichten für den Seefahrer", H. 34 vom 23. August 1980','Hallo Ihr da' , 1
'Aktualisiert und neu bearb.','Hallo Ihr da' , 1
'Aktualisierte Neuaufl. 2010/2011','Hallo Ihr da' , 1
'Aktualisierte Neuaufl. 2012/2013','Hallo Ihr da' , 1
'Als MS. gedr.','Hallo Ihr da' , 1
'Als Ms. gedr.','Hallo Ihr da' , 43
'Als Ms. gedr. 3., durchges. Aufl.','Hallo Ihr da' , 1
'Als Ms. gedr. anlässl. d. Goldenen Hochzeit 8. Mai 1922','Hallo Ihr da' , 1
'Als Ms. gedr., 1. Aufl.','Hallo Ihr da' , 1
'Als Ms. gedruckt','Hallo Ihr da' , 1
'Als Ms. vervielf.','Hallo Ihr da' , 3
'Als Ms. vervielfältigt','Hallo Ihr da' , 5
'Als Ms. vervielfältigt.','Hallo Ihr da' , 1
'Als Ms.gedr.','Hallo Ihr da' , 1
'Als Typoskript gedr.','Hallo Ihr da' , 1
'Als unverkäufl. [Bühnen-]Ms. gedr.','Hallo Ihr da' , 1
'Als unverkäufliches Ms. vervielfältigt','Hallo Ihr da' , 2
'April 1936','Hallo Ihr da' , 1
'Aufl. B','Hallo Ihr da' , 1
'Aufl. Nr. 1','Hallo Ihr da' , 1
'Aufl.: 13-2003','Hallo Ihr da' , 1
'Aufnahme 1881, einzelne Nachtr. 1926','Hallo Ihr da' , 1
'Aufnahme 1889, kleine Nachtr. 1925','Hallo Ihr da' , 1
'Ausg. 1953','Hallo Ihr da' , 1
'Ausg. 1955. [7., unveränd. Neuaufl.]','Hallo Ihr da' , 1
'Ausg. 1960','Hallo Ihr da' , 1
'Ausg. 1960. - 1:300 000','Hallo Ihr da' , 1
'Ausg. 1963','Hallo Ihr da' , 1
'Ausg. 1967','Hallo Ihr da' , 1
'Ausg. 1976, berichtigt 1976','Hallo Ihr da' , 1
'Ausg. 1979','Hallo Ihr da' , 2
'Ausg. 1980','Hallo Ihr da' , 1
'Ausg. 1980, 4. Kleine Berichtigungen: 18.4.1980. Decca-Ausg.','Hallo Ihr da' , 1
'Ausg. 1982','Hallo Ihr da' , 2
'Ausg. 1983','Hallo Ihr da' , 1
'Ausg. 1984','Hallo Ihr da' , 1
'Ausg. 1984/85. - 1:25 000','Hallo Ihr da' , 1
'Ausg. 1985','Hallo Ihr da' , 1
'Ausg. 1986','Hallo Ihr da' , 1
'Ausg. 2001','Hallo Ihr da' , 1
'Ausg. A f. Gymnasien u. Realgymnasien. 7. Aufl.','Hallo Ihr da' , 1
'Ausg. A in 1 Bd. f. Landschulen','Hallo Ihr da' , 1
'Ausg. B','Hallo Ihr da' , 1
'Ausg. B (Landausg.)','Hallo Ihr da' , 1
'Ausg. B., Ausg. f. Ostpreußen','Hallo Ihr da' , 1
'Ausg. Brandenburg','Hallo Ihr da' , 1
'Ausg. dez. 1940','Hallo Ihr da' , 1
'Ausg. f. Nordrhein-Westfalen, Rheinland-Pfalz, Niedersachsen, Nord- u. Südbaden, Schleswig-Holstein. 41. Aufl. Gültig ab 1. Januar 1964','Hallo Ihr da' , 1
'Autoris. Lesefassung','Hallo Ihr da' , 1
'Bayern','Hallo Ihr da' , 1
'Bearb. 1927','Hallo Ihr da' , 1
'Bearb. Fassung','Hallo Ihr da' , 1
'Bearb.-Stand: Februar 1999','Hallo Ihr da' , 1
'Berecht. Sonderausg.','Hallo Ihr da' , 1
'Berichtigt 1990','Hallo Ihr da' , 1
'Berichtigt 1991','Hallo Ihr da' , 1
'Berichtigt bis zur Woche 1/2008','Hallo Ihr da' , 1
'Berichtigt bis zur Woche: 06/2005','Hallo Ihr da' , 1
'Bestandsaufnahme: 12.11.2012','Hallo Ihr da' , 1
'Bestandsaufnahme: 20.09.2013','Hallo Ihr da' , 1
'Blindendr. der Dt. Blindenstudienanst.','Hallo Ihr da' , 1
'Buchgemeinschaftsausg.','Hallo Ihr da' , 1
'Chor-Part.','Hallo Ihr da' , 22
'Chor-Part., <Part.>','Hallo Ihr da' , 1
'Chor-Part., [Neudr.]','Hallo Ihr da' , 1
'Chor.-Part.','Hallo Ihr da' , 1
'Chor[-Partitur]','Hallo Ihr da' , 1
'Chorpartitur','Hallo Ihr da' , 1
'Chorstimme','Hallo Ihr da' , 1
'Combined Second Edition','Hallo Ihr da' , 1
'České vyd., 2., aktualizované vyd.','Hallo Ihr da' , 1
'Dai 1-satsu, Stand: 10.11.1991','Hallo Ihr da' , 1
'Dai 4-satsu','Hallo Ihr da' , 1
'Direktion in C [u. Stimmen]','Hallo Ihr da' , 2
'Dr. 1','Hallo Ihr da' , 1
'Dr. A,1','Hallo Ihr da' , 9
'Dr. A,1, [Prüfaufl.]','Hallo Ihr da' , 1
'Dr. A,2','Hallo Ihr da' , 1
'Dt. Ausg.','Hallo Ihr da' , 3
'Dt. Ausg., 7., aktualisierte Aufl.','Hallo Ihr da' , 1
'Dt. Erstausg.','Hallo Ihr da' , 22
'Dt. Erstausg., 1. Aufl.','Hallo Ihr da' , 4
'Dt. Erstausg., 2. Aufl.','Hallo Ihr da' , 1
'Dt. Erstausg., 61. - 65. Tsd.','Hallo Ihr da' , 1
'Dt. Erstausg., 79. - 81. Tsd.','Hallo Ihr da' , 1
'Dt. Erstausg., Orig.-Ausg.','Hallo Ihr da' , 1
'Dt. Erstausg., [4. Aufl.]','Hallo Ihr da' , 1
'Dt. Erstveröff.','Hallo Ihr da' , 6
'Dt. Erstveröff., 2. Aufl.','Hallo Ihr da' , 1
'Dt. Erstveröff., 9. Aufl.','Hallo Ihr da' , 1
'Dt. Erstveröff., Ungekürzte Lizenzausg.','Hallo Ihr da' , 1
'Dt. Erstveröff., vollst. Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 1
'Dt. Erstveröffentlichung, 1. Aufl.','Hallo Ihr da' , 1
'Dt. Erstveröffentlichung, dt. Lizenzausg., 1. Aufl.','Hallo Ihr da' , 1
'Dt. Erstveröffentlichung, vollst. Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 1
'Dt. Kurzfassung','Hallo Ihr da' , 1
'Dt. Orig.-Ausg., 1. Aufl.','Hallo Ihr da' , 1
'Durchges. u. verm. Aufl.','Hallo Ihr da' , 1
'Ed. 1985/86','Hallo Ihr da' , 1
'Ed. 7.','Hallo Ihr da' , 1
'Ed. abrégée et simplifiée, [Blindendr.]','Hallo Ihr da' , 1
'Ed. en portugués, 9. ed.','Hallo Ihr da' , 1
'Ed. integrale','Hallo Ihr da' , 1
'Ed. per le scuole','Hallo Ihr da' , 1
'Ed. rev. et augm.','Hallo Ihr da' , 1
'Einmal. Ausg.','Hallo Ihr da' , 1
'Einmalige Sonderausg.','Hallo Ihr da' , 3
'Einmalige u. limitierte Aufl.','Hallo Ihr da' , 1
'Einzelaus. 1. Aufl.','Hallo Ihr da' , 1
'Engl. ed.','Hallo Ihr da' , 2
'Erstaufl.','Hallo Ihr da' , 4
'Erstausg., 1. Aufl.','Hallo Ihr da' , 1
'Erstdr.','Hallo Ihr da' , 1
'Erw. Ausg.','Hallo Ihr da' , 1
'Erweiterte Ausgabe','Hallo Ihr da' , 3
'Exklusive Buchgemeinschaftsausg.','Hallo Ihr da' , 1
'Farbige Neuausg., [2. Aufl.]','Hallo Ihr da' , 1
'First','Hallo Ihr da' , 1
'Für Bayern nach d. Stand vom 1. Febr. 1956 mit d. Ändergn bis 1. März 1957','Hallo Ihr da' , 1
'Gabler Edition Wissenschaft','Hallo Ihr da' , 2
'Gekürzte Ausg. des 1991 u.d.T. "Der Leib als sichtbare Seele" im Kreuz-Verl., Stuttgart, erschienenen Werkes','Hallo Ihr da' , 1
'Gekürzte Fassung','Hallo Ihr da' , 1
'Genehmigte Ausg.','Hallo Ihr da' , 1
'Genehmigte Lizenzausg.','Hallo Ihr da' , 3
'Genehmigte Sonderausg.','Hallo Ihr da' , 2
'Genehmigte Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 4
'Genehmigte Taschenbuchausg., 6. Aufl.','Hallo Ihr da' , 1
'Genehmigte bearb. Taschenbuchausg.','Hallo Ihr da' , 1
'Genehmigte, ungekürzte Taschenbuchausg.','Hallo Ihr da' , 2
'Genehmigte, ungekürzte Taschenbuchausg., 20. Aufl.','Hallo Ihr da' , 1
'Geringfügig gekürzte, dt. Ausg., 9. - 10. Tsd.','Hallo Ihr da' , 1
'Gesamtausg.','Hallo Ihr da' , 1
'Gültig ab 1. Juli 1957','Hallo Ihr da' , 1
'Hessen, [Ausgabe ab 2012]','Hallo Ihr da' , 1
'Höhenerg.: 1990','Hallo Ihr da' , 1
'In 2 Ausg.: A mit, B ohne d. Anhang "Grundzüge d. Chemie"','Hallo Ihr da' , 1
'Izd. 4., stereotipnoe','Hallo Ihr da' , 1
'Jub. Ausg.','Hallo Ihr da' , 1
'Jub.-Ausg.','Hallo Ihr da' , 2
'Jub.-Ausg., 1. Aufl.','Hallo Ihr da' , 1
'Jub.-Ausg., Rechtsstand: 1. März 2009/1. Juli 2009','Hallo Ihr da' , 1
'Jubiläumsausg.','Hallo Ihr da' , 1
'Klav.-Ausz.','Hallo Ihr da' , 1
'Klav.-Ausz. m. T.','Hallo Ihr da' , 1
'Klav.-Ausz., [Neudr.]','Hallo Ihr da' , 2
'Klav.-Part. <Klav.-Ausz.','Hallo Ihr da' , 1
'Klav.-Part. <Klav.-Ausz.>','Hallo Ihr da' , 1
'Klavier-, Akkordeon-Ausg.','Hallo Ihr da' , 1
'Klavier-Führungsstimme + Beilage C-Instrumente im Violin- und Baßschlüssel, [Ausg. im] Großdr. mit Text','Hallo Ihr da' , 1
'Klavierausz. mit Text, Orig.-Ausg. des Komp.','Hallo Ihr da' , 1
'Klavierausz., Erstausg.','Hallo Ihr da' , 1
'Klavierauszug zum Musicalbuch "Jule Rapunzel", 1. Aufl.','Hallo Ihr da' , 1
'Klavierpartitur, Stimme','Hallo Ihr da' , 1
'Kleine Berichtigungen 1959,11.4.','Hallo Ihr da' , 1
'Kleine Berichtigungen: 1996,19.1.','Hallo Ihr da' , 1
'Kleine Berichtigungen: 1999,1.1.','Hallo Ihr da' , 1
'Kleine Berichtigungen: 2000,14.4.','Hallo Ihr da' , 1
'Kleine Berichtigungen: 2007,9.11.','Hallo Ihr da' , 1
'Kleine Berichtigungen: 2011,16.12.','Hallo Ihr da' , 1
'Kompaktausg., 1. Aufl.','Hallo Ihr da' , 1
'Korrigierte Neuausg.','Hallo Ihr da' , 1
'Laufzeit 1989/91. - 1:100 000','Hallo Ihr da' , 1
'Leicht gekürzte u. bearb. Ausg., 1. Aufl.','Hallo Ihr da' , 1
'Limited ed., 1. ed.','Hallo Ihr da' , 1
'Limitierte Erstaufl.','Hallo Ihr da' , 2
'Literaturno-chudožestvennoe izd.','Hallo Ihr da' , 1
'Loseblattausg.','Hallo Ihr da' , 1
'Mehrfarb. Autotypie','Hallo Ihr da' , 1
'Mittel-Ausg.','Hallo Ihr da' , 1
'Modifizierte Fassung vom November 1999','Hallo Ihr da' , 1
'Nach d. Stand v. Sept. 1953','Hallo Ihr da' , 1
'Nach d. Stande vom 1. September 1987','Hallo Ihr da' , 1
'Nachaufl.','Hallo Ihr da' , 2
'Nachdr.','Hallo Ihr da' , 1
'Nachdr. von 1908','Hallo Ihr da' , 1
'Nachtr. 2005','Hallo Ihr da' , 1
'Nachtr.: 1989','Hallo Ihr da' , 1
'Nachtr.: 1989, red. Änderungen: 1985','Hallo Ihr da' , 1
'Naturparkausg.','Hallo Ihr da' , 1
'Naučnoe izd.','Hallo Ihr da' , 2
'Neu bearb. Aufl.','Hallo Ihr da' , 1
'Neuaufl.','Hallo Ihr da' , 7
'Neuaufl. d. Heyne-Buches Nr. 1808','Hallo Ihr da' , 1
'Neuaufl., 8. Aufl.','Hallo Ihr da' , 1
'Neuausg.','Hallo Ihr da' , 3
'Neuausg., 1. Aufl.','Hallo Ihr da' , 1
'Neuausg., 101. - 115. Tsd.','Hallo Ihr da' , 1
'Neubearb.','Hallo Ihr da' , 2
'Neubearb. 1928','Hallo Ihr da' , 1
'Neubearb. Ausg.','Hallo Ihr da' , 1
'Neue Ausg.','Hallo Ihr da' , 1
'Neue Ausg. d. "Geschichte d. Diethelm von Buchenberg"','Hallo Ihr da' , 1
'Neue, bearb. Aufl.','Hallo Ihr da' , 1
'Neue, verb. Ausg. - Urtext','Hallo Ihr da' , 1
'New. ed.','Hallo Ihr da' , 1
'Normalausg. 15. Aufl. Mit Waldflächen','Hallo Ihr da' , 1
'Normalausg. 2. Aufl.','Hallo Ihr da' , 1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1986, einzelne Erg. 1994','Hallo Ihr da' , 1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1994','Hallo Ihr da' , 1
'Normalausg., 19. Aufl., umfassende Aktualisierung NRW 1994, Fortführungsstand des niederländischen Gebietes 1985','Hallo Ihr da' , 1
'Normalausg., 9. Aufl., umfassende Aktualisierung 1993','Hallo Ihr da' , 1
'Normalausg., Behelfsausg.','Hallo Ihr da' , 1
'Nuova ed. ital.','Hallo Ihr da' , 1
'Orig-Ausg., 20. - 23. Tsd.','Hallo Ihr da' , 1
'Orig.-Ausg.','Hallo Ihr da' , 26
'Orig.-Ausg., 1. Aufl.','Hallo Ihr da' , 8
'Orig.-Ausg., 1. Aufl., Erstdr.','Hallo Ihr da' , 1
'Orig.-Ausg., 14. Aufl.','Hallo Ihr da' , 1
'Orig.-Ausg., 24. - 26. Tsd.','Hallo Ihr da' , 1
'Orig.-Ausg., 26. - 35. Tsd.','Hallo Ihr da' , 1
'Orig.-Ausg., 6., aktualisierte u. überarb. Aufl., 56. - 67. Tsd.','Hallo Ihr da' , 1
'Orig.-Ausg., vollst. Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 1
'Originalausgabe','Hallo Ihr da' , 1
'Översättning fr°an 3: dje tyska uppl.','Hallo Ihr da' , 1
'Paperback ed.','Hallo Ihr da' , 1
'Part.','Hallo Ihr da' , 17
'Part. <zugl. Klav.-St.>, [Neudr.]','Hallo Ihr da' , 1
'Part., Chor-Part.','Hallo Ihr da' , 1
'Part., Chor-Part., Erstausg.','Hallo Ihr da' , 1
'Partitur','Hallo Ihr da' , 10
'Partitur mit Stimmen','Hallo Ihr da' , 1
'Partitur und Stimmen','Hallo Ihr da' , 1
'Partitur und Stimmen, rev. Neuausg.','Hallo Ihr da' , 1
'Partitur, Ausg. für Männerchor','Hallo Ihr da' , 1
'Partitur, Ausg. für gem. Chor','Hallo Ihr da' , 1
'Partitur, Stimmen','Hallo Ihr da' , 3
'Partitur, Stimmen, Ausg. für Blasmusik','Hallo Ihr da' , 1
'Partitur, [Neuaufl.], Erstausg.','Hallo Ihr da' , 1
'Partitur, [Stimmen]','Hallo Ihr da' , 3
'Partitur, [zugl.] Klavierstimme','Hallo Ihr da' , 1
'Photokopie-Reprint','Hallo Ihr da' , 1
'Premium-Ed., 1. Aufl.','Hallo Ihr da' , 1
'Preußische Ausg.','Hallo Ihr da' , 1
'Privatdr.','Hallo Ihr da' , 1
'Probeabdr.','Hallo Ihr da' , 1
'Reprinted','Hallo Ihr da' , 1
'Reprinted on demand','Hallo Ihr da' , 3
'Schulausg. [Neuaufl.] - 1:12 000','Hallo Ihr da' , 1
'Schummerungsausg., 5. Ausg., einzelne Nachtr. bis 3.1987','Hallo Ihr da' , 1
'Shohan','Hallo Ihr da' , 2
'Shohan, 1 satsu','Hallo Ihr da' , 1
'Sing-Part.','Hallo Ihr da' , 1
'Singpartitur, [Ausg. für] Männerchor','Hallo Ihr da' , 1
'Singpartitur.','Hallo Ihr da' , 1
'Softcover reprint of the original 1st ed. 1939','Hallo Ihr da' , 1
'Softcover reprint of the original 1st ed. 1943','Hallo Ihr da' , 1
'Sonderaufl.','Hallo Ihr da' , 1
'Sonderausg.','Hallo Ihr da' , 4
'Sonderausg., 1. Aufl.','Hallo Ihr da' , 2
'Sonderausg., 21. Aufl., Stand 1. Januar 1988','Hallo Ihr da' , 1
'Sonderausg., nach der Orig.-Ausg. von 1861/62','Hallo Ihr da' , 1
'Sonderdr.','Hallo Ihr da' , 1
'Sonderdr. Verb. Nachdr.','Hallo Ihr da' , 1
'Sonderdr., Als Ms. gedr.','Hallo Ihr da' , 1
'Sonderdruck','Hallo Ihr da' , 1
'Songbook','Hallo Ihr da' , 1
'Special ed.','Hallo Ihr da' , 1
'Stand 01.12.1998','Hallo Ihr da' , 1
'Stand 15.8.1994','Hallo Ihr da' , 1
'Stand 1989','Hallo Ihr da' , 1
'Stand März 2006','Hallo Ihr da' , 1
'Stand November 1978','Hallo Ihr da' , 1
'Stand d. Gesetzgebg vom 1. Juni 1952 12. Aufl.','Hallo Ihr da' , 1
'Stand: 01.03.1996','Hallo Ihr da' , 1
'Stand: 1. 1. 1975.','Hallo Ihr da' , 1
'Stand: 1. August 2006','Hallo Ihr da' , 1
'Stand: 1. Jan. 1974','Hallo Ihr da' , 1
'Stand: 1. Juli 1956','Hallo Ihr da' , 1
'Stand: 1. Juni 1985','Hallo Ihr da' , 1
'Stand: 1. November 1982','Hallo Ihr da' , 1
'Stand: 1. Oktober 1994','Hallo Ihr da' , 1
'Stand: 1.1.1971. - 1:250 000','Hallo Ihr da' , 1
'Stand: 1.10.1979','Hallo Ihr da' , 1
'Stand: 1.11.1985','Hallo Ihr da' , 1
'Stand: 1.12.1890. - 1:500 000','Hallo Ihr da' , 1
'Stand: 1.9.1995','Hallo Ihr da' , 1
'Stand: 1979','Hallo Ihr da' , 1
'Stand: 25. Okt. 1952','Hallo Ihr da' , 1
'Stand: April 1976','Hallo Ihr da' , 1
'Stand: April 1980','Hallo Ihr da' , 1
'Stand: April 1990','Hallo Ihr da' , 1
'Stand: August 1987','Hallo Ihr da' , 1
'Stand: Februar 1997','Hallo Ihr da' , 1
'Stand: Januar 2011','Hallo Ihr da' , 1
'Stand: Januar 2012','Hallo Ihr da' , 1
'Stand: Juli 1987','Hallo Ihr da' , 1
'Stand: Juni 2009','Hallo Ihr da' , 1
'Stand: Mai 2006','Hallo Ihr da' , 1
'Stand: Mai 2013','Hallo Ihr da' , 1
'Stand: März 1967','Hallo Ihr da' , 1
'Stand: März 2005','Hallo Ihr da' , 1
'Stand: November 2000','Hallo Ihr da' , 1
'State: September 1993','Hallo Ihr da' , 2
'Stichtag 31. Dezember 2009','Hallo Ihr da' , 1
'Stichtag 31.12.2001','Hallo Ihr da' , 1
'Stimmen','Hallo Ihr da' , 3
'Student-Version','Hallo Ihr da' , 1
'Studien-Part.','Hallo Ihr da' , 2
'Studien-Part., [Neudr.]','Hallo Ihr da' , 1
'Studienausg.','Hallo Ihr da' , 1
'Studienpartitur','Hallo Ihr da' , 1
'Taschenbuch-Neuaufl.','Hallo Ihr da' , 1
'Taschenbuchausg.','Hallo Ihr da' , 1
'Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 1
'Taschenbucherstausg.','Hallo Ihr da' , 1
'Textausg. mit Sachreg.','Hallo Ihr da' , 1
'Third Edition','Hallo Ihr da' , 1
'U[nveränd.] N[euaufl.]','Hallo Ihr da' , 1
'Umfassende Aktualisierung 1993','Hallo Ihr da' , 1
'Ungekürzte Ausg.','Hallo Ihr da' , 11
'Ungekürzte Ausg. [7. Aufl.], 86. - 100. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg. auf Grundlage der 4. Aufl., 2. Aufl.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 1. Aufl.','Hallo Ihr da' , 2
'Ungekürzte Ausg., 2. Aufl.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 2. Aufl., 84. - 87. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 24. - 38. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 246. - 250. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 291. - 340. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 3. Aufl.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 3. Aufl., 25. - 49. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 3. Aufl., 51. - 65. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 4. Aufl., 32. - 37. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 46. - 50. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., 5. Aufl., 31. - 36. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., Taschenbuchausg., 11. Aufl.','Hallo Ihr da' , 1
'Ungekürzte Ausg., [1. - 25. Tsd.]','Hallo Ihr da' , 1
'Ungekürzte Ausg., [12. Aufl.]','Hallo Ihr da' , 1
'Ungekürzte Ausg., [5. Aufl.], 44. - 48. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Ausg., [8. Aufl.], 56. - 60. Tsd.','Hallo Ihr da' , 1
'Ungekürzte Buchgemeinschafts-Lizenzausg.','Hallo Ihr da' , 2
'Ungekürzte Lizenzausg.','Hallo Ihr da' , 6
'Ungekürzte Taschenbuchausg.','Hallo Ihr da' , 2
'Ungekürzte, überarb. Neuausg.','Hallo Ihr da' , 1
'Untersuchungszeitraum 1983-86 (1. Halbjahr)','Hallo Ihr da' , 1
'Unverkäufl. [Bühnen-]Ms.','Hallo Ihr da' , 1
'Urtext','Hallo Ihr da' , 1
'Urtext der Leipziger Mendelssohn-Ausg.','Hallo Ihr da' , 1
'Überarb. Aufl.','Hallo Ihr da' , 1
'Überarb. Neuausg.','Hallo Ihr da' , 2
'Überarb. und erg. Aufl., Stand August 2009','Hallo Ihr da' , 1
'Überarb. und erw. Neuaufl.','Hallo Ihr da' , 1
'Változatlan kiadás','Hallo Ihr da' , 1
'Verb. u. erw. Aufl.','Hallo Ihr da' , 1
'Vereinfachte Notausg. Erde, dt. Erstausg., 3. Aufl.','Hallo Ihr da' , 1
'Verm. u. verb. Aufl.','Hallo Ihr da' , 1
'Veröff. für die Mitglieder des Bundesverb. Kalksandsteinindustrie eV als Ms.','Hallo Ihr da' , 1
'Vers. 1.01','Hallo Ihr da' , 1
'Vers. 1.1','Hallo Ihr da' , 1
'Version 1.0','Hallo Ihr da' , 1
'Version 1.02','Hallo Ihr da' , 1
'Version 10','Hallo Ihr da' , 1
'Version 2.024','Hallo Ihr da' , 1
'Version 4','Hallo Ihr da' , 1
'Version 4.0','Hallo Ihr da' , 1
'Version 97 und Windows','Hallo Ihr da' , 1
'Video-Ed.','Hallo Ihr da' , 1
'Vierte neubearbeitete und ergänzte Auflage','Hallo Ihr da' , 1
'Vierte, überarbeitete und erweiterte Auflage','Hallo Ihr da' , 1
'Vierte, verbesserte Auflage','Hallo Ihr da' , 1
'Vollst. Ausg.','Hallo Ihr da' , 1
'Vollst. Paperbackausg., 1. Aufl.','Hallo Ihr da' , 1
'Vollst. Taschenbuchausg.','Hallo Ihr da' , 2
'Vollst. Taschenbuchausg. in 2 Bd.','Hallo Ihr da' , 1
'Vollst. Taschenbuchausg., 1. Aufl.','Hallo Ihr da' , 2
'Vollst. überarb. u. erw. Aufl.','Hallo Ihr da' , 1
'Vollst. überarb., erw. u. aktualisierte Ausg.','Hallo Ihr da' , 1
'Vorläufige Ausg., 1. Aufl., umfassende Aktualisierung 1989','Hallo Ihr da' , 1
'Völlig umgearb. u. wesentl. verm. Neuausg.','Hallo Ihr da' , 1
'Vyd. 1','Hallo Ihr da' , 1
'Vyd. 1.','Hallo Ihr da' , 2
'Waldbrandeinsatzkt. (WBEK), Ausg. 2-1986, Ser. M 745-WBEK','Hallo Ihr da' , 1
'Wyd. 1','Hallo Ihr da' , 4
'Wyd. 2','Hallo Ihr da' , 2
'Wyd. 4','Hallo Ihr da' , 1
'Wyd. 6.','Hallo Ihr da' , 1
'Wyd. 7 popr. i uzup.','Hallo Ihr da' , 1
'Zugleich 6., neubearb. u. verm. Aufl. von "Engel's Viehstall"','Hallo Ihr da' , 1
'Zugunsten d. Deutschen Krebshilfe.','Hallo Ihr da' , 1
'Zustand: 1985','Hallo Ihr da' , 1
'Zweite, neubearbeitete Auflage','Hallo Ihr da' , 1
'[1. - 10. Tsd.]','Hallo Ihr da' , 1
'[1. - 4. Tsd.]','Hallo Ihr da' , 3
'[1. - 5. Tsd.]','Hallo Ihr da' , 5
'[1. - 6. Tsd.]','Hallo Ihr da' , 1
'[1. - 8. Tsd.]','Hallo Ihr da' , 1
'[1. Aufl.]','Hallo Ihr da' , 2
'[1., neue Ausg.]','Hallo Ihr da' , 1
'[1.-18. Tsd.]','Hallo Ihr da' , 1
'[1.-3. Tsd.]','Hallo Ihr da' , 1
'[12. Aufl.]. Ausg. 1976.','Hallo Ihr da' , 1
'[17. Aufl.]','Hallo Ihr da' , 1
'[18. Aufl.] - 1:75 000','Hallo Ihr da' , 1
'[2. Aufl.]','Hallo Ihr da' , 12
'[2. Aufl.], 16. - 35. Tsd.','Hallo Ihr da' , 1
'[2., durchges. Aufl.]','Hallo Ihr da' , 1
'[3. Aufl.]','Hallo Ihr da' , 4
'[3. Aufl.], 11. - 15. Tsd.','Hallo Ihr da' , 1
'[32. Tsd.]','Hallo Ihr da' , 1
'[4. Aufl.]','Hallo Ihr da' , 3
'[5. Aufl.]','Hallo Ihr da' , 4
'[5. Aufl.], 46. - 50. Tsd.','Hallo Ihr da' , 1
'[6. Aufl.]','Hallo Ihr da' , 2
'[6. Aufl.], 66. - 73. Tsd.','Hallo Ihr da' , 1
'[7. Aufl. Feldpostausg.]','Hallo Ihr da' , 1
'[7. Aufl.]','Hallo Ihr da' , 1
'[8. Aufl.]','Hallo Ihr da' , 2
'[9. Aufl.], thematische Bearb.: Juli 2002','Hallo Ihr da' , 1
'[Als Ms. gedr.]','Hallo Ihr da' , 1
'[Ausg. 19]97/98, 9. Ausg.','Hallo Ihr da' , 1
'[Ausg. für den Staat], Stand 1983','Hallo Ihr da' , 1
'[Ausg. für den Staat], Stand 1986','Hallo Ihr da' , 1
'[Ausg. für den Staat], Stand 1987','Hallo Ihr da' , 1
'[Ausg. in Kassette], Ausg. 1993/94','Hallo Ihr da' , 1
'[Ausg. in zeitschr.-artiger Reihe]','Hallo Ihr da' , 1
'[Ausg. mit] DVD-ROM, Audio-CDs und Textbüchern','Hallo Ihr da' , 1
'[Ausg.] 1915/1916, von Deutschland besetzte Gebiete','Hallo Ihr da' , 1
'[Ausg.] 1956. Einz. Nachtr. 1972.','Hallo Ihr da' , 1
'[Ausg.] 1963/1964','Hallo Ihr da' , 1
'[Ausg.] 1969. Red. Änderungen 1971.','Hallo Ihr da' , 1
'[Ausg.] 1977/78','Hallo Ihr da' , 1
'[Ausg.] 1979/80','Hallo Ihr da' , 1
'[Ausg.] 1983/84','Hallo Ihr da' , 1
'[Ausg.] 1996/97, Ausg. III/14','Hallo Ihr da' , 1
'[Ausg.] Geoinformationsdienst der Bundeswehr, Ser. M745, Ausg. 8-DGID, 8. Aufl., umfassende Aktualisierung 2007, franz. Anteil: Ausg. 2002/2006','Hallo Ihr da' , 1
'[Ausg.] für alle elektron. Orgel mit 2 Manualen u. Pedal','Hallo Ihr da' , 1
'[Ausg.] mit UTM-Netz, 1. Aufl.','Hallo Ihr da' , 1
'[Ausg.] mit Wegmarkierungen, einzelne Nachtr.: 1988','Hallo Ihr da' , 1
'[Blinden-Dr.]','Hallo Ihr da' , 1
'[Blindendr.]','Hallo Ihr da' , 3
'[Exportausg.]','Hallo Ihr da' , 1
'[Klavierpartitur, Stimme]','Hallo Ihr da' , 2
'[Laufzeit bis] 2008','Hallo Ihr da' , 1
'[Mikrofiche-Ausg.]','Hallo Ihr da' , 24
'[Mikrofilm-Ausg.]','Hallo Ihr da' , 1
'[Nachaufl.]','Hallo Ihr da' , 1
'[Nachdr.]','Hallo Ihr da' , 5
'[Neuaufl.]','Hallo Ihr da' , 6
'[Neuaufl.] - 1:25 000','Hallo Ihr da' , 1
'[Neuaufl.] Ausg. 1. Januar 1963','Hallo Ihr da' , 1
'[Neuausg.]','Hallo Ihr da' , 2
'[Neubearb.]','Hallo Ihr da' , 1
'[Neudr.]','Hallo Ihr da' , 9
'[Neudr.], Ausg. f. Klar. u. Klav. v.','Hallo Ihr da' , 1
'[Neue Ausg.]','Hallo Ihr da' , 2
'[Nordrhein-Westfalen]','Hallo Ihr da' , 1
'[Normalausg.], mit UTM-Koordinaten (bezogen auf das WGS84/ETRS89), 8. Aufl., umfassende Aktualisierung 2007, schweizerischer Anteil: Ausg. 2004/2005','Hallo Ihr da' , 1
'[Partitur, Ausg. für] gem. Chor','Hallo Ihr da' , 1
'[Partitur, Neuaufl.]','Hallo Ihr da' , 2
'[Partitur, Stimmen]','Hallo Ihr da' , 4
'[Partitur]','Hallo Ihr da' , 26
'[Partitur], 1. Aufl.','Hallo Ihr da' , 1
'[Schummerungsausg.]','Hallo Ihr da' , 1
'[Schummerungsausg.]. Mit Wanderwegen u. Radwanderwegen','Hallo Ihr da' , 1
'[Sonderausg.]','Hallo Ihr da' , 1
'[Sonderdr.]','Hallo Ihr da' , 1
'[Spielpartitur]','Hallo Ihr da' , 3
'[Stimmen, Neuaufl.]','Hallo Ihr da' , 1
'[Stimmen]','Hallo Ihr da' , 5
'[Studienpartitur]','Hallo Ihr da' , 3
'[Unverkäufl. Bühnen-Ms.]','Hallo Ihr da' , 2
'[Unverkäufl. Bühnen-]Ms.','Hallo Ihr da' , 1
'[Veränd. Aufl.]','Hallo Ihr da' , 1
'[Version] 15','Hallo Ihr da' , 1
'[Version] v1.4a','Hallo Ihr da' , 1
'[Vierfarb. Ausg.] 1:50 000','Hallo Ihr da' , 1
'[Volksausg.]','Hallo Ihr da' , 1
'neue Ausg.','Hallo Ihr da' , 23
'vyd. 1','Hallo Ihr da' , 1
'Ƶugleich dritte, vermehrte Auflage der Ergänzungen zur Experimentalphysik','Hallo Ihr da' , 1
